.container {
    background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460); /* Dark Blue Gradient */
    color: #f1f1f1; /* Light text for readability */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #ffcc00; /* Golden yellow title */
    text-align: center;
    font-weight: bold;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.card {
    background: #ffffff;
    color: #333;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-weight: bold;
    color: #0f3460; /* Deep Blue */
}

.card-text {
    color: #555;
}

.text-warning {
    font-size: 1.2rem;
}

.card-footer {
    background: rgba(0, 0, 0, 0.05);
    color: #444;
}

.btn-primary {
    background-color: #ff6600;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 16px;
    transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #cc5200;
}
