<div class="container mt-4" *ngIf="movie">
    <div class="row">
      <div class="col-md-4">
        <img [src]="movie.imageUrl" class="img-fluid rounded" alt="{{movie.title}}">
      </div>
      <div class="col-md-8">
        <h1>{{movie.title}}</h1>
        <p>
          <span *ngFor="let star of getStars(movie.rating)" class="text-warning">★</span>
          <span class="ms-1">{{movie.rating}}/5</span>
        </p>
        <p><strong>Genre:</strong> {{movie.genre}}</p>
        <p><strong>Release Date:</strong> {{movie.releaseDate}}</p>
        <hr>
        <h4>Description</h4>
        <p>{{movie.description}}</p>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-12">
        <a routerLink="/" class="btn btn-primary">Back to Home</a>
      </div>
    </div>
  </div>