.container {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Dark teal gradient */
    color: #f1f1f1; /* Light text for contrast */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #ffcc00; /* Golden title */
    font-weight: bold;
}

h4 {
    color: #ff6600; /* Orange subheading */
}

p {
    font-size: 1.1rem;
    color: #e0e0e0; /* Light gray for readability */
}

.text-warning {
    color: #ffcc00 !important; /* Golden stars */
    font-size: 1.2rem;
}

.img-fluid {
    border: 5px solid #ffcc00; /* Golden border for the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.btn-primary {
    background-color: #ff6600;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 10px 20px;
    transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #cc5200;
}
