/* Background for the entire container */
.container {
    background-color: #1e1e2f; /* Dark navy-blue shade */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Stylish Title */
h1 {
    color: #ffcc00; /* Golden Yellow */
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Search Input Box */
.input-group .form-control {
    border: 2px solid #ffcc00;
    background-color: #2a2a4a; /* Dark Purple */
    color: white;
}

.input-group .form-control::placeholder {
    color: #bbb;
}

/* Search Button */
.btn-primary {
    background-color: #ff6600; /* Vibrant Orange */
    border-color: #ff6600;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #ff4500; /* Darker Orange */
    border-color: #ff4500;
}

/* Small Helper Text */
small.text-muted {
    display: block;
    text-align: center;
    color: #ccc;
    margin-top: 5px;
}

/* Loading & No Results Text */
.text-center p {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Movie Cards */
.card {
    background-color: #252545; /* Deep Navy */
    color: white;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

/* Card Titles */
.card-title {
    color: #ffcc00; /* Golden */
    font-weight: bold;
    font-size: 1.3rem;
}

/* Rating Stars */
.text-warning {
    color: #ffcc00 !important;
}

/* Movie Description */
.card-text {
    color: #ddd; /* Light Grey */
}

/* Read More Button */
.card .btn-primary {
    background-color: #0084ff; /* Bright Blue */
    border-color: #0084ff;
}

.card .btn-primary:hover {
    background-color: #005ecb;
    border-color: #005ecb;
}

/* Card Footer */
.card-footer {
    background-color: #1a1a3b; /* Dark Blue */
    color: #b3b3b3;
    font-size: 0.9rem;
}

/* Spacing Adjustments */
.mt-4 {
    margin-top: 2rem;
}

.mb-4 {
    margin-bottom: 2rem;
}
