/* Page Background */
body {
    background: linear-gradient(135deg, #1e1e2f, #3a3a5e); /* Dark navy to deep purple */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centered Login Container */
.container {
    max-width: 450px;
    background-color: #24244e; /* Dark blue card background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Card Styling */
.card {
    background-color: #2d2d5b; /* Deep navy */
    border-radius: 12px;
    overflow: hidden;
    border: none;
}

/* Card Header */
.card-header {
    background: linear-gradient(135deg, #0084ff, #005ecb); /* Blue gradient */
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Input Fields */
.form-control {
    background-color: #1e1e3e; /* Dark field background */
    border: 2px solid #0084ff; /* Blue outline */
    color: white;
    padding: 10px;
    border-radius: 6px;
}

.form-control::placeholder {
    color: #bbb;
}

.form-control:focus {
    border-color: #ffcc00; /* Gold when focused */
    box-shadow: 0 0 8px rgba(255, 204, 0, 0.5);
}

/* Labels */
.form-label {
    color: #ffcc00; /* Golden labels */
    font-weight: bold;
}

/* Error Message */
.alert-danger {
    background-color: #ff4c4c;
    color: white;
    border: none;
    text-align: center;
}

/* Login Button */
.btn-primary {
    background: linear-gradient(135deg, #ff6600, #ff4500); /* Orange gradient */
    border: none;
    font-weight: bold;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #ff4500, #cc3700);
}

/* Helper Text */
.form-text {
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 576px) {
    .container {
        width: 90%;
    }
}
