/* Page Background */
body {
    background: linear-gradient(135deg, #1e1e30, #3a3a5f); /* Dark gradient */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container */
.container {
    max-width: 700px;
    background-color: #24244e; /* Dark blue card background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Page Title */
h1 {
    text-align: center;
    color: #ffcc00; /* Golden title */
    font-weight: bold;
    margin-bottom: 20px;
}

/* Form Labels */
.form-label {
    color: #ffcc00; /* Golden labels */
    font-weight: bold;
}

/* Form Controls */
.form-control, .form-select {
    background-color: #1e1e3e; /* Dark input background */
    border: 2px solid #0084ff; /* Blue border */
    color: white;
    padding: 10px;
    border-radius: 6px;
}

.form-control::placeholder {
    color: #bbb;
}

.form-control:focus, .form-select:focus {
    border-color: #ffcc00; /* Gold when focused */
    box-shadow: 0 0 8px rgba(255, 204, 0, 0.5);
}

/* Dropdown Styling */
.form-select {
    appearance: none;
    cursor: pointer;
}

/* Error Message */
.text-danger {
    color: #ff4c4c;
    font-weight: bold;
}

/* Submit Button */
.btn-primary {
    background: linear-gradient(135deg, #ff6600, #ff4500); /* Orange gradient */
    border: none;
    font-weight: bold;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #ff4500, #cc3700);
}

/* Responsive Design */
@media (max-width: 576px) {
    .container {
        width: 90%;
    }
}
