.navbar {
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Elegant Blue Gradient */
    font-family: 'Poppins', sans-serif;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Navbar Brand (Title) in a Unique Color */
.navbar-brand {
    font-size: 1.6rem;
    font-weight: bold;
    color: #ff6600 !important; /* Vibrant Orange */
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
}

.navbar-brand:hover {
    color: #ffffff !important;
}

/* Home & Search Links in a Different Color */
.navbar-nav .nav-item:first-child .nav-link,
.navbar-nav .nav-item:nth-child(2) .nav-link {
    color: #00ffcc !important; /* Cyan */
    font-weight: bold;
}

.navbar-nav .nav-item:first-child .nav-link:hover,
.navbar-nav .nav-item:nth-child(2) .nav-link:hover {
    color: #ffffff !important; /* White on hover */
}

/* Other Nav Links */
.navbar-nav .nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    color: #ffffff !important; /* Default white text */
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #ffcc00 !important; /* Golden Yellow Hover */
}

/* Logout Button in Red */
.navbar-nav .nav-link.logout {
    color: #ff4d4d !important;
    font-weight: bold;
}

.navbar-nav .nav-link.logout:hover {
    color: #ff1a1a !important;
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler-icon {
    background-color: white;
    border-radius: 5px;
}
